<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\TileBehavior.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\CellBehavior.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\NucleusBehavior.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\TileGrid.cs" Line="10" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>