<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Development\ludum-dare-2013-12\project\Assets\Scripts\TileGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\ColonyBehavior.cs" Line="25" Column="13" />
      <File FileName="c:\Development\ludum-dare-2013-12\project\Assets\Scripts\NucleusBehavior.cs" Line="35" Column="1" />
      <File FileName="Assets\Scripts\TileBehavior.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\CellBehavior.cs" Line="19" Column="2" />
      <File FileName="c:\Development\ludum-dare-2013-12\project\Assets\Scripts\TileGrid.cs" Line="44" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>